In [1]:
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import pandas as pd
import tensorflow as tf

In [2]:
csv_path = "C:/Users/USER/.keras/datasets/jena_climate_2009_2016.csv"

In [3]:
df1 = pd.read_csv(csv_path)

## subsampling

from step=10min to step=1h

In [4]:
# step=10min
df1["Date Time"]

0         01.01.2009 00:10:00
1         01.01.2009 00:20:00
2         01.01.2009 00:30:00
3         01.01.2009 00:40:00
4         01.01.2009 00:50:00
                 ...
420546    31.12.2016 23:20:00
420547    31.12.2016 23:30:00
420548    31.12.2016 23:40:00
420549    31.12.2016 23:50:00
420550    01.01.2017 00:00:00
Name: Date Time, Length: 420551, dtype: object

In [5]:
# index=5부터 index=-1까지 step=6로 slice하면 step=1h
df2 = df1[5::6]
df2

,Date Time,p (mbar),T (degC),Tpot (K),Tdew (degC),rh (%),VPmax (mbar),VPact (mbar),VPdef (mbar),sh (g/kg),H2OC (mmol/mol),rho (g/m**3),wv (m/s),max. wv (m/s),wd (deg)
5,01.01.2009 01:00:00,996.50,-8.05,265.38,-8.78,94.40,3.33,3.14,0.19,1.96,3.15,1307.86,0.21,0.63,192.7
11,01.01.2009 02:00:00,996.62,-8.88,264.54,-9.77,93.20,3.12,2.90,0.21,1.81,2.91,1312.25,0.25,0.63,190.3
17,01.01.2009 03:00:00,996.84,-8.81,264.59,-9.66,93.50,3.13,2.93,0.20,1.83,2.94,1312.18,0.18,0.63,167.2
23,01.01.2009 04:00:00,996.99,-9.05,264.34,-10.02,92.60,3.07,2.85,0.23,1.78,2.85,1313.61,0.10,0.38,240.0
29,01.01.2009 05:00:00,997.46,-9.63,263.72,-10.65,92.20,2.94,2.71,0.23,1.69,2.71,1317.19,0.40,0.88,157.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420521,31.12.2016 19:10:00,1002.18,-0.98,272.01,-5.36,72.00,5.69,4.09,1.59,2.54,4.08,1280.70,0.87,1.36,190.6
420527,31.12.2016 20:10:00,1001.40,-1.40,271.66,-6.84,66.29,5.51,3.65,1.86,2.27,3.65,1281.87,1.02,1.92,225.4
420533,31.12.2016 21:10:00,1001.19,-2.75,270.32,-6.90,72.90,4.99,3.64,1.35,2.26,3.63,1288.02,0.71,1.56,158.7
420539,31.12.2016 22:10:00,1000.65,-2.89,270.22,-7.15,72.30,4.93,3.57,1.37,2.22,3.57,1288.03,0.35,0.68,216.7
420545,31.12.2016 23:10:00,1000.11,-3.93,269.23,-8.09,72.60,4.56,3.31,1.25,2.06,3.31,1292.41,0.56,1.00,202.6

## outliers
명백한 오류

- wv (m/s)
- max. wv (m/s)

In [6]:
df2.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
p (mbar),70091.0,989.212842,8.358886,913.60,984.20,989.57,994.720,1015.29
T (degC),70091.0,9.450482,8.423384,-22.76,3.35,9.41,15.480,37.28
Tpot (K),70091.0,283.493086,8.504424,250.85,277.44,283.46,289.530,311.21
Tdew (degC),70091.0,4.956471,6.730081,-24.80,0.24,5.21,10.080,23.06
rh (%),70091.0,76.009788,16.474920,13.88,65.21,79.30,89.400,100.00
VPmax (mbar),70091.0,13.576576,7.739883,0.97,7.77,11.82,17.610,63.77
VPact (mbar),70091.0,9.533968,4.183658,0.81,6.22,8.86,12.360,28.25
VPdef (mbar),70091.0,4.042536,4.898549,0.00,0.87,2.19,5.300,46.01
sh (g/kg),70091.0,6.022560,2.655812,0.51,3.92,5.59,7.800,18.07
H2OC (mmol/mol),70091.0,9.640437,4.234862,0.81,6.29,8.96,12.490,28.74
rho (g/m**3),70091.0,1216.061232,39.974263,1059.45,1187.47,1213.80,1242.765,1393.54
wv (m/s),70091.0,1.702567,65.447512,-9999.00,0.99,1.76,2.860,14.01
max. wv (m/s),70091.0,2.963041,75.597657,-9999.00,1.76,2.98,4.740,23.50
wd (deg),70091.0,174.789095,86.619431,0.00,125.30,198.10,234.000,360.00

In [7]:
wv = df2["wv (m/s)"]
bad_wv = (wv == -9999.00)
wv[bad_wv] = 0.0

In [8]:
max_wv = df2["max. wv (m/s)"]
bad_max_wv = (max_wv == -9999.00)
max_wv[bad_max_wv] = 0.0

In [9]:
df2.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
p (mbar),70091.0,989.212842,8.358886,913.60,984.20,989.57,994.720,1015.29
T (degC),70091.0,9.450482,8.423384,-22.76,3.35,9.41,15.480,37.28
Tpot (K),70091.0,283.493086,8.504424,250.85,277.44,283.46,289.530,311.21
Tdew (degC),70091.0,4.956471,6.730081,-24.80,0.24,5.21,10.080,23.06
rh (%),70091.0,76.009788,16.474920,13.88,65.21,79.30,89.400,100.00
VPmax (mbar),70091.0,13.576576,7.739883,0.97,7.77,11.82,17.610,63.77
VPact (mbar),70091.0,9.533968,4.183658,0.81,6.22,8.86,12.360,28.25
VPdef (mbar),70091.0,4.042536,4.898549,0.00,0.87,2.19,5.300,46.01
sh (g/kg),70091.0,6.022560,2.655812,0.51,3.92,5.59,7.800,18.07
H2OC (mmol/mol),70091.0,9.640437,4.234862,0.81,6.29,8.96,12.490,28.74
rho (g/m**3),70091.0,1216.061232,39.974263,1059.45,1187.47,1213.80,1242.765,1393.54
wv (m/s),70091.0,2.130539,1.543098,0.00,0.99,1.76,2.860,14.01
max. wv (m/s),70091.0,3.533671,2.343417,0.00,1.76,2.98,4.740,23.50
wd (deg),70091.0,174.789095,86.619431,0.00,125.30,198.10,234.000,360.00

## vectorization

wind volumn, wind direction으로 바람 vct

In [10]:
wv = df2.pop("wv (m/s)")
max_wv = df2.pop("max. wv (m/s)")
wd = df2.pop("wd (deg)")

In [11]:
# to radian
wd_rad = wd * np.pi / 180

In [12]:
# W
df2["Wx"] = wv * np.cos(wd_rad)
df2["Wy"] = wv * np.sin(wd_rad)

In [13]:
# max W
df2["max Wx"] = max_wv * np.cos(wd_rad)
df2["max Wy"] = max_wv * np.sin(wd_rad)

In [14]:
df2.iloc[:, -4:]

              Wx        Wy    max Wx    max Wy
5      -0.204862 -0.046168 -0.614587 -0.138503
11     -0.245971 -0.044701 -0.619848 -0.112645
17     -0.175527  0.039879 -0.614344  0.139576
23     -0.050000 -0.086603 -0.190000 -0.329090
29     -0.368202  0.156292 -0.810044  0.343843
...          ...       ...       ...       ...
420521 -0.855154 -0.160038 -1.336792 -0.250174
420527 -0.716196 -0.726267 -1.348134 -1.367090
420533 -0.661501  0.257908 -1.453438  0.566672
420539 -0.280621 -0.209169 -0.545207 -0.406385
420545 -0.516998 -0.215205 -0.923210 -0.384295

[70091 rows x 4 columns]

## ?

In [15]:
# dt변환 format 확인
pd.to_datetime(df2["Date Time"], format="%d.%m.%Y %H:%M:%S")

5        2009-01-01 01:00:00
11       2009-01-01 02:00:00
17       2009-01-01 03:00:00
23       2009-01-01 04:00:00
29       2009-01-01 05:00:00
                 ...
420521   2016-12-31 19:10:00
420527   2016-12-31 20:10:00
420533   2016-12-31 21:10:00
420539   2016-12-31 22:10:00
420545   2016-12-31 23:10:00
Name: Date Time, Length: 70091, dtype: datetime64[ns]

In [16]:
# Date Time열 dt화 & df2에서 pop
date_time = pd.to_datetime(df2.pop("Date Time"), format="%d.%m.%Y %H:%M:%S")

In [17]:
# sec로 변환
timestamp_s = date_time.map(pd.Timestamp.timestamp)

In [18]:
day_s = 24*60*60
year_s = (365.2425)*day_s

In [19]:
df2["Day sin"] = np.sin(timestamp_s * (2 * np.pi / day_s))
df2["Day cos"] = np.cos(timestamp_s * (2 * np.pi / day_s))

In [20]:
df2["Year sin"] = np.sin(timestamp_s * (2 * np.pi / year_s))
df2["Year cos"] = np.cos(timestamp_s * (2 * np.pi / year_s))

In [21]:
df2.iloc[:, -4:]

         Day sin   Day cos  Year sin  Year cos
5       0.258819  0.965926  0.010049  0.999950
11      0.500000  0.866025  0.010766  0.999942
17      0.707107  0.707107  0.011483  0.999934
23      0.866025  0.500000  0.012199  0.999926
29      0.965926  0.258819  0.012916  0.999917
...          ...       ...       ...       ...
420521 -0.953717  0.300706  0.006900  0.999976
420527 -0.843391  0.537300  0.007617  0.999971
420533 -0.675590  0.737277  0.008334  0.999965
420539 -0.461749  0.887011  0.009050  0.999959
420545 -0.216440  0.976296  0.009767  0.999952

[70091 rows x 4 columns]

In [22]:
df2.to_csv("jena_climate.csv", index=False)